//
// App
// --------------------------------------------------

.app {
	padding-left: @padding-l;
	padding-right: @padding-l;
	padding-top: 4rem;
	padding-bottom: 4rem;

	.app__header,
	.app__content,
	.app__footer {
		padding-top: @padding-l;
		padding-bottom: @padding-l;
	}

	.app__title {
		margin-top: 0;
	}

	@media(min-width: @viewport-sm) {
		max-width: 38rem;
		margin: 0 auto;
	}
}
