//
// Scaffolding
// --------------------------------------------------

*, ::after, ::before {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: @body-bg;
	color: @text-color;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	box-sizing: border-box;
}
