// Colors
// ----

@gray-dark: #212121;
@gray: #616161;
@gray-light: #E0E0E0;
@gray-lighter: lighten(@gray, 25%);

@brand-success: #00C853;
@brand-warning: #FF3D00;
@brand-info: #2962FF;

@brand-primary: @brand-success;

@body-bg:	#F5F5F5;
@text-color: @gray;


// Font
// ----

@font-family-base: 'Barlow', sans-serif;
@font-size-base: 14px;
@font-size-small: @font-size-base - 2;
@font-size-large: @font-size-base + 2;

@font-weight-normal: 400;
@font-weight-medium: 500;

@line-height-base: 1.5;
@line-height-headings: 1.2;


// Padding
// ----

@padding-s: 5px;
@padding-m: 10px;
@padding-l: 15px;
@padding-xl: 20px;


// Viewports
// ----

@viewport-xs: 430px;
@viewport-sm: 767px;
@viewport-sm-max: (@viewport-sm - 1);
@viewport-md: 992px;
@viewport-md-max: (@viewport-md - 1);
@viewport-lg: 1024px;
@viewport-lg-max: (@viewport-lg - 1);

// Buttons
// ----

@btn-padding-vertical: 8px;
@btn-padding-horizontal: 12px;

@btn-padding-vertical-xs: 4px;
@btn-padding-horizontal-xs: 8px;

@btn-border-radius: 4px;
@btn-border-radius-xs: 2px;


// Panels
// ----

@panel-bg: #fff;
@panel-border: @gray-light;


// Forms
// ----

@input-height: ceil(@font-size-base * @line-height-base) + @btn-padding-vertical*2 + 2;
@input-height-xs: ceil(@font-size-small * @line-height-base) + @btn-padding-vertical-xs*2 + 2;

@input-padding-vertical: @btn-padding-vertical;
@input-padding-horizontal: @btn-padding-horizontal;

@input-padding-vertical-xs: @btn-padding-vertical-xs;
@input-padding-horizontal-xs: @btn-padding-horizontal-xs;

@input-bg: #fff;
@input-border: @gray-light;

@input-border-radius: 4px;
@input-border-radius-xs: 2px;

@input-border-color-focus: #2188ff;


// Tab Focus
// ----

@tab-focus-box-shadow-color: #2188ff;
