//
// Type
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
	color: @gray-dark;
	line-height: @line-height-headings;
}

h1, h2, h3 {
	font-weight: @font-weight-normal;
	margin-top: @padding-xl;
	margin-bottom: @padding-xl;
}

h4, h5, h6 {
	font-weight: @font-weight-medium;
}

h4, h5, h6, p {
	margin-top: @padding-m;
	margin-bottom: @padding-m;
}

strong, bold {
	font-weight: @font-weight-medium;
	color: @gray-dark;
}
